{
  "TOKEN": "ODE0ODY1NzA5MTYyMjk5NDAz.YDkE1A.zCEho_DkGmIj-SZyU4FW5vR2mys",
  "YOUTUBE_API_KEY": "AIzaSyAGlPp1MFOvVmM2_sikv1oJQKUX9a82ybw",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "002",
  "PRUNING": false,
  "LOCALE": "es",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}